<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\ShipEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\World Scripts\MenuControls.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\ShipEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>