<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\JellyShipEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\JellyShipEngine.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Enemy Scripts\BossEngine.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>