<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\BossEngine.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\Player Scripts\ShipEngine.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\World Scripts\MenuControls.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Enemy Scripts\PincherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyEngine.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>