<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\ShipEngine.cs">
    <Files>
      <File FileName="..\..\..\FinalBuild_v2_Updatedprojectiles\FinalBuild_v2\Assets\Scripts\Player Scripts\BulletController.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Player Scripts\ShipEngine.cs" Line="210" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>