<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AlphaPlayable\Week3Playable-Edited07-7-15\Assets\Scripts\JellyShipEngine.cs">
    <Files>
      <File FileName="..\..\AlphaPlayable\Week3Playable-Edited07-7-15\Assets\Scripts\JellyShipEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>