<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Week4PenguinProjectFolder\Assets\Scripts\ShipEngine.cs">
    <Files>
      <File FileName="..\Week4PenguinProjectFolder\Assets\Scripts\CycloneController.cs" Line="1" Column="1" />
      <File FileName="..\Week4PenguinProjectFolder\Assets\Scripts\ShipEngine.cs" Line="162" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>